* {
    margin: 0;
    padding: 0;
}
html,
body {
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

nav{
    background-color: black;
    color: white;
    padding: 10px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navItem img {
    width: 70px; 
    height: auto; 
}


.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: auto;
    border-radius: 10px;
    width: auto;
    height: 30px;
}

.navItem .SearchIcon {
    width: 30px; 
    height: 30px; 
}

.searchInput{
    border: none;
    background-color: transparent;
}

.searchInput::placeholder{
    color: lightgray;

}

.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid blue;
    cursor: pointer;
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-size: 15;
}

.slider {
    overflow: hidden;
}

.sliderWrapper {
    display: flex;
    width: 700vw;
    transition: all 1.5s ease-in-out;
}

.sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderItem img {
    width: 350px; 
    height: auto; 
    z-index: 1;
}

.sliderBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 1;
}

.sliderTitle{
    position:absolute;
    top: 10%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    color: black;
    z-index: 1;
}

.sliderPrice{
    position:absolute;
    top: 30%;
    right: 10%;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    color: black;
    z-index: 1;
}

.buyButton{
    position:absolute;
    top: 50%;
    right: 10%;
    font-size: 20px;
    font-weight: 900;
    color: white;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}

.buyButton:hover{
    background-color: white;
    color: #111;
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureImg{
    width: 50px;
    height: 50px;
}

.featureTitle{
    font-size: 15px;
    font-weight: 600;
    margin: 20px;
}

.featureDesc{
    color: gray;
    width: 50%;
    height: 50%;
}

.dish{
    height: 65vh;
    background-color: whitesmoke;
    position: relative;
}

.dishImg{
    width: 40%;
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle{
    font-size: 20px;
    color: lightgray;
}

label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}

.payInput::placeholder{
    color: rgb(107, 106, 106);
}

.cardIcons{
    display: flex;
}

.cardIcon{
    margin-right: 10px;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
}

.payButton{
    position: absolute;
    height: 40px;
    bottom: -5;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: #111;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

.dishDetails{
    position: absolute;
    top: 2%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.dishTitle{
    font-size: 40px;
    font-weight: 900;
}

.dishDesc{
    font-style: 20px;
    color: gray;
}

.spices{
    display: flex;
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.spice{
    padding: 5px 10px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 15px;
}

.dishButton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 900;
    cursor: pointer;
}

.dishButton:hover{
    background-color: white;
    color: black;
}

.gallery{
    padding: 50px;
    display: flex;
}

.galleryItem{
    flex: 1;
    padding: 50px;
}

.galleryImg{
    width: 100%;
    height: auto;
}

.galleryTitle{
    font-size: 20px;
    font-weight: 200;
}

.newSeason{
    display: flex;
}

.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsImg{
    width: 100%;
    height: 500px;
}

.nsTitle{
    font-size: 40px;
}

.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

.footer{
    display: flex;
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 20px;    
}

.fMenuTitle{
    font-size: 16px;
}

.fList{
    padding: 0;
    list-style-type: none;
}

.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerRight{
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.fInput{
    padding: 5px;
}

.fButton{
    padding: 5px;
    background-color: black;
    color: white;
}

.fIcons{
    display: flex;
}
  
.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
  
.copyright{
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:480px){
    nav{
        padding: 20px;
    }
    .search{
        display: none;
    }
    
    .navBottom{
       flex-wrap: wrap;
    }
    
    .menuItem{
       margin: 20px;
       font-weight: 700;
       font-size: 20px;
    }
    
    .slider{
        clip-path: none;
    }

    .sliderImg{
        width: 90%;
    }

    .sliderBg{
        width: 100%;
        height: 100%;
    }

    .sliderTitle{
        display: none;
    }

    .sliderPrice{
        top: unset;
        bottom: -50;
        left: 0;
        background-color: lightgrey;
    }

    .buyButton{
        right: 0;
        top: 0;
    }

    .features{
        flex-direction: column;
    }

    .dish{
        clip-path: none ;
        display: flex;
        flex-direction: column;
        align-items: center;
    }   
    .dishImg{
        width: fit-content;
        height: fit-content;
    }
    
    .dishDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .dishTitle{
        font-size: 50px;
        margin: 0;
    }

    .gallery{
        display: none;
    }

    .newSeason{
        flex-direction: column;
    }

    footer{
        flex-direction: column;
        align-items: center;
    }
    
    .footerLeft{
        padding: 20px;
        width: 90%;
    }

    .footerRight{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment{
        width: 90%;
        padding: 20px;
    }    

}